# Memowned

./: Memowned.sln  OwnedMemory.sln  README.md
Memowned/: Memowned.csproj
Memowned.Test/: Memowned.Test.csproj  RentedMemoryTests.cs  SafeRentedMemoryTests.cs
Memowned/Interfaces/: IReadOnlyMemoryOwner.cs
Memowned/Safe/: SafeOwnedMemory.cs  SafeReadOnlyOwnedMemory.cs  SafeRentedMemory.cs
Memowned/Unsafe/: OwnedMemory.cs  OwnedSpan.cs  ReadOnlyOwnedMemory.cs  ReadOnlyOwnedSpan.cs  ReadOnlyUnownedMemory.cs  RentedMemory.cs  UnownedMemory.cs
Memowned/Utils/: SafeDisposableStructWrapper.cs
OwnedMemory/: OwnedMemory.csproj
OwnedMemory/Interfaces/: IReadOnlyMemoryOwner.cs
OwnedMemory/Safe/: SafeOwnedMemory.cs  SafeReadOnlyOwnedMemory.cs  SafeRentedMemory.cs
OwnedMemory/Unsafe/: OwnedMemory.cs  OwnedSpan.cs  ReadOnlyOwnedMemory.cs  ReadOnlyOwnedSpan.cs  RentedMemory.cs
OwnedMemory/Utils/: SafeDisposableStructWrapper.cs
