<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <LangVersion>9</LangVersion>
    <AnalysisLevel>Preview</AnalysisLevel>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>OpenByte</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpenByteDev/OwnedMemory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenByteDev/OwnedMemory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.2.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A bunch of utilities related to memory ownership.</Description>
    <PackageTags>memory; ownership</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
